<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Page</title>

<!-- OG MetaTags -->
<meta property="og:title" content="Basic HTML website">
<meta property="og:site_name" content="html">
<meta property="og:description" content="Site web of Basic HTML website.">
<meta property="og:type" content="website">


<!-- MetaTags -->
<meta name="title" content="Basic HTML website">
<meta name="description" content="Basic HTML website.">
<meta name="keywords" content="HTML, website">

<meta name="author" content="Josué Eduardo García">
<meta name="robots" content="index, follow">
<meta name="language" content="English">
<style>
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  body {
    max-width: 1200px;
    margin: 0 auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  header>section {
    display: flex;
    align-items: center;

    img {
      width: 100px;
    }
  }

  nav>ul>li {
    list-style: none;
    display: inline-block;
    padding-left: 10px;

    a {
      text-decoration: none;
      font-size: 1.3em;
    }
  }

  textarea{
    min-inline-size: 4rlh;
    max-width: 200px;
    width: 150px;
    field-sizing: content;
  }
</style>
</head>

<body>
  <header>
    <section>
      <img class="logo-me" src="./images/default.png" alt="HTML logo">
      <h1>Josué García</h1>
    </section>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <form action="/send/" autocomplete="off">

      <label for="name">
        Introduzca su nombre
        <input type="text" maxlength="50" required id="name">
      </label>
      <label for="email">
        Introduzca su email
        <input type="email" id="email" name="email" required>
      </label>
      <label for="comments">
        Deje su comentario
        <textarea name="comments" id="comments">
        </textarea>
      </label>

      <input type="button" value="Send">
    </form>
  </main>
  <footer>
    <p>&copy; all rights reserved 2025</p>
  </footer>
</body>

</html>