<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic HTML Website</title>

  <!-- OG MetaTags -->
  <meta property="og:title" content="Basic HTML website">
  <meta property="og:site_name" content="html">
  <meta property="og:description" content="Site web of Basic HTML website.">
  <meta property="og:type" content="website">


  <!-- MetaTags -->
  <meta name="title" content="Basic HTML website">
  <meta name="description" content="Basic HTML website.">
  <meta name="keywords" content="HTML, website">

  <meta name="author" content="Josué Eduardo García">
  <meta name="robots" content="index, follow">
  <meta name="language" content="English">
  <style>
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    body {
      max-width: 1200px;
      margin: 0 auto;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    header > section {
      display: flex;
      align-items: center;

      img {
        width: 100px;
      }
    }

    nav>ul>li {
        list-style: none;
        display: inline-block;
        padding-left: 10px;

        a{
          text-decoration: none;
          font-size: 1.3em;
        }
      }
  </style>
</head>

<body>
  <header>
    <section>
      <img class="logo-me" src="./images/default.png" alt="HTML logo">
      <h1>Josué García</h1>
    </section>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>Frontend Developer</h1>
      <span>Hello, I'm Josué a frontend developer</span>
    </section>
    <section>
      <aside>
        <h2>Projects</h2>
        <ul>
          <li>HTML Only Portfolio</li>
          <li>Calculator</li>
          <li>Quiz App</li>
          <li>Countdown Timer</li>
          <li>Product Upcoming Page</li>
        </ul>
      </aside>

      <section>
        <h2>Work Experience</h2>
        <section>
          <h3>roadmap.sh</h3>
          <p>Solved all frontend projects</p>
          <a href="#">visit my profile</a>
        </section>
        <hr>
        <article>
          <h3>OpenSource Work</h3>
          <p>Contributed 500 projects open source. Made my own projects with 200 GitHub stars</p>
          <a href="#">Visit my GitHub profile</a>
        </article>
      </section>

      <article>
        <h2>Education</h2>
        <p>Graduated with 9.7 out of 10. Won Acme Hackathon. Organized 30 sessions.</p>
        <strong>Courses I took:</strong>
        <ul>
          <li>Objected Oriented Programming</li>
          <li>Data Structures and Algorithms</li>
          <li>Web Engeneering</li>
          <li>Artificial Intelligence</li>
          <li>Human Computer Interaction</li>
          <li>Computer Graphics</li>
          <li>Database Management Systems</li>
          <li>Distributed Database Systems</li>
          <li>Discret Mathematics</li>
        </ul>
      </article>
    </section>
    <section>
      <h2>Reviews from my Teachers</h2>
      <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dicta quo labore, ex at quaerat incidunt
          itaque expedita magni a u.
        </p>
        <span>Jana Doe</span>
        <span>Assistan Professor</span>
      </article>

      <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ab porro id laborum labore voluptatum ullam
          suscipit eaque saepe.
        </p>
        <span>Jana Doe</span>
        <span>Assistan Professor</span>
      </article>

      <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ab porro id laborum labore voluptatum ullam
          suscipit eaque saepe.
        </p>
        <span>Jana Doe</span>
        <span>Assistan Professor</span>
      </article>
    </section>
  </main>
  <footer>
    <p>&copy; all rights reserved 2025</p>
  </footer>
</body>

</html>